<div class="container my-5">
  <h1 class="text-center mb-4">{{ 'CONTACT.TITLE' | translate }}</h1>
  <p class="text-muted text-center">{{ 'CONTACT.DESCRIPTION' | translate }}</p>
</div>

<div class="container my-5">
  <div class="row">
      <div class="col-md-6 mb-4">
          <h5>{{ 'CONTACT.PROJECT_LEAD' | translate }}</h5>
          <p>
              Stefan Hillmann <br>
              <a href="mailto:stefan.hillmann@tu-berlin.de" class="text-primary">stefan.hillmann@tu-berlin.de</a>
          </p>
      </div>
      <div class="col-md-6 mb-4">
          <h5>{{ 'CONTACT.RESPONSIBILITY' | translate }}</h5>
          <p>
              Arlett Sommerfeld <br>
              {{ 'CONTACT.RESPONSIBILITY_DEPARTMENT' | translate }} <br>
              <a href="mailto:arlett.sommerfeld@tu-berlin.de" class="text-primary">arlett.sommerfeld@tu-berlin.de</a>
          </p>
      </div>
  </div>
</div>

<div class="container text-center mt-3">
  <button routerLink="/" class="btn btn-outline-primary">{{ 'CONTACT.BACK_HOME' | translate }}</button>
</div>

  