<div class="container mt-4">
  <p>{{ 'CONSULTATION.SELECT_CATEGORIES' | translate }}</p>

  <!-- Tags als Buttons -->
  <div class="d-flex flex-wrap">
    <button
      *ngFor="let tag of visibleTags"
      class="btn btn-outline-primary me-2 mb-2"
      [class.active]="selectedTags.has(tag.ID)"
      [disabled]="tag.disabled"
      (click)="!tag.disabled && toggleTag(tag.ID)"
    >
      {{ tag.PreferredTag }}
    </button>
  </div>
  

  <button
    class="btn custom-more-button me-2 mb-2"
    (click)="toggleShowAllTags()"
  >
    {{ showAllTags ? ('CONSULTATION.SHOW_LESS' | translate) : ('CONSULTATION.SHOW_MORE' | translate) }}
  </button>

  <p class="mt-4">{{ 'CONSULTATION.SELECT_FILTERS' | translate }}</p>

  <!-- Gefilterte Zielgruppen als Buttons -->
  <div class="d-flex flex-wrap">
    <button
      *ngFor="let zielgruppe of visibleZielgruppen"
      class="btn btn-outline-primary me-2 mb-2"
      [class.active]="selectedZielgruppen.has(zielgruppe.ID)"
      [disabled]="zielgruppe.disabled"
      (click)="!zielgruppe.disabled && toggleZielgruppe(zielgruppe.ID)"
    >
      {{ zielgruppe.PreferredTag }}
    </button>
  </div>
  
  
  <button
    class="btn custom-more-button me-2 mb-2"
    (click)="toggleShowAllZielgruppen()"
  >
    {{ showAllZielgruppen ? ('CONSULTATION.SHOW_LESS' | translate) : ('CONSULTATION.SHOW_MORE' | translate) }}
  </button>
</div>
