<div class="container mt-4">
    <!-- Anmeldeformular -->
    <div *ngIf="!isLoggedIn">
      <h2 class="mb-4">Login</h2>
      <form (ngSubmit)="login(username.value, password.value)" class="border p-4 rounded shadow-sm">
        <div class="mb-3">
          <label for="username" class="form-label">Benutzername:</label>
          <input id="username" type="text" class="form-control" #username />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Passwort:</label>
          <input id="password" type="password" class="form-control" #password />
        </div>
        <button type="submit" class="btn btn-primary w-100">Anmelden</button>
      </form>
    </div>
    <!-- Adminbereich nach Anmeldung -->
    <div *ngIf="isLoggedIn" class="mt-4">
        <h3>Willkommen, Admin!</h3>
        <button (click)="logout()" class="btn btn-danger mb-4">Abmelden</button>
        <!-- Aktion wählen -->
        <div class="mb-4">
            <label class="form-label">Wähle eine Aktion:</label>
            <div class="btn-group w-100" role="group">
                <button type="button" class="btn btn-outline-primary" (click)="setMode('neu')">
                    Neu
                </button>
                <button type="button" class="btn btn-outline-primary" (click)="setMode('ändern')">
                    Ändern
                </button>
                <button type="button" class="btn btn-outline-primary" (click)="setMode('löschen')">
                    Löschen
                </button>
                <button type="button" class="btn btn-outline-primary" (click)="setMode('neuerBenutzer')">
                    Neuer Benutzer
                </button>
            </div>
        </div>
        <!-- Neuer Benutzer ausgewählt -->
        <div *ngIf="mode === 'neuerBenutzer'" class="mt-4">
            <h2 class="mb-4">Neuen Benutzer registrieren</h2>
            <form (ngSubmit)="register(regUsername.value, regPassword.value)" class="border p-4 rounded shadow-sm">
              <div class="mb-3">
                <label for="regUsername" class="form-label">Benutzername:</label>
                <input id="regUsername" type="text" class="form-control" #regUsername required />
              </div>
              <div class="mb-3">
                <label for="regPassword" class="form-label">Passwort:</label>
                <input id="regPassword" type="password" class="form-control" #regPassword required />
              </div>
              <button type="submit" class="btn btn-primary w-100">Registrieren</button>
            </form>
        </div>          
        <!--NEU -->
        <div *ngIf="mode === 'neu'">
            <!-- Neues Angebot -->
            <h2 class="mt-4">Neues Angebot erstellen</h2>
            <form (ngSubmit)="createAngebot(name.value, description.value, url.value)" class="border p-4 rounded shadow-sm">
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input id="name" type="text" class="form-control" #name />
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Beschreibung:</label>
                    <textarea id="description" class="form-control" #description></textarea>
                </div>
                <div class="mb-3">
                    <label for="url" class="form-label">URL:</label>
                    <input id="url" type="url" class="form-control" #url placeholder="https://example.com" />
                </div>          
                <!-- Multi-Select für Tags -->
                <div class="mb-4">
                    <label class="form-label">Tags:</label>
                    <div class="d-flex flex-column">
                        <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Tags auswählen</mat-label>
                        <mat-select multiple [(value)]="selectedTags">
                            <mat-option *ngFor="let tag of tags" [value]="tag.ID">{{ tag.Tag }}</mat-option>
                        </mat-select>
                        </mat-form-field>
                    </div>
                    </div>
                
                <!-- Multi-Select für Zielgruppen -->
                <div class="mb-4">
                    <label class="form-label">Zielgruppen:</label>
                    <div class="d-flex flex-column">
                        <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Zielgruppen auswählen</mat-label>
                        <mat-select multiple [(value)]="selectedZielgruppen">
                            <mat-option *ngFor="let zielgruppe of zielgruppen" [value]="zielgruppe.ID">
                            {{ zielgruppe.Name }}
                            </mat-option>
                        </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <!-- Multi-Select für Angebotsart -->
                <div class="mb-4">
                    <label for="art" class="form-label">Angebotsart:</label>
                    <div class="d-flex flex-column">
                        <mat-form-field appearance="fill" class="w-100">
                            <mat-label>Angebotsart auswählen</mat-label>
                            <mat-select multiple [(value)]="selectedArt">
                                <mat-option *ngFor="let art of angebotsarten" [value]="art">{{ art }}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <button type="submit" class="btn btn-success w-100">Erstellen</button>
            </form>

            <!-- Neuer Tag -->
            <div class="mb-4">
                <h2 class="mt-4">Tag hinzufügen</h2>
                <form (ngSubmit)="addTag()" class="d-flex">
                    <input type="text" class="form-control me-2" [(ngModel)]="newTag" name="newTag" placeholder="Neuer Tag" required />
                    <button type="submit" class="btn btn-outline-success">Hinzufügen</button>
                  </form>                  
            </div>              
            <!-- Neue Zielgruppe -->
            <div class="mb-4">
                <h2 class="mt-4">Zielgruppe hinzufügen</h2>
                <form (ngSubmit)="addZielgruppe()" class="d-flex">
                  <input
                    type="text"
                    class="form-control me-2"
                    [(ngModel)]="newZielgruppe"
                    name="newZielgruppe"
                    placeholder="Neue Zielgruppe"
                    required
                  />
                  <button type="submit" class="btn btn-outline-success">Hinzufügen</button>
                </form>
            </div>
        </div>
        <!-- Ändern-->
        <div *ngIf="mode === 'ändern'" class="mt-4">
            <h4>Angebot bearbeiten</h4>
            <!-- Institution auswählen -->
            <form (ngSubmit)="loadInstitution()" class="border p-3 rounded shadow-sm">
              <div class="mb-3">
                <label class="form-label">Institution auswählen:</label>
                <mat-form-field appearance="fill" class="w-100">
                    <mat-label>Institutionen</mat-label>
                    <mat-select [(value)]="selectedInstitutionId">
                        <mat-option *ngFor="let institution of institutions" [value]="institution.ID">
                          {{ institution.Name }}
                        </mat-option>
                      </mat-select>  
                  </mat-form-field>                                    
              </div>
              <button type="button" class="btn btn-primary" (click)="loadInstitution()">Institution laden</button>
            </form>
          
            <!-- Bearbeitungsformular -->
            <form *ngIf="institution" (ngSubmit)="updateInstitution()" class="mt-4 border p-3 rounded shadow-sm">
              <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input id="name" [(ngModel)]="institution.Name" name="name" type="text" class="form-control" required />
              </div>
              <div class="mb-3">
                <label for="description" class="form-label">Beschreibung:</label>
                <textarea id="description" [(ngModel)]="institution.Beschreibung" name="description" class="form-control"></textarea>
              </div>
              <div class="mb-3">
                <label for="url" class="form-label">URL:</label>
                <input id="url" [(ngModel)]="institution.URL" name="url" type="url" class="form-control" />
              </div>
              
              <!-- Tags -->
              <div class="mb-4">
                <label class="form-label">Tags:</label>
                <mat-form-field appearance="fill" class="w-100">
                  <mat-label>Tags auswählen</mat-label>
                  <mat-select multiple [(ngModel)]="institution.TagIDs" name="tags">
                    <mat-option *ngFor="let tag of tags" [value]="tag.ID">{{ tag.Tag }}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
          
              <!-- Zielgruppen -->
              <div class="mb-4">
                <label class="form-label">Zielgruppen:</label>
                <mat-form-field appearance="fill" class="w-100">
                  <mat-label>Zielgruppen auswählen</mat-label>
                  <mat-select multiple [(ngModel)]="institution.ZielgruppenIDs" name="zielgruppen">
                    <mat-option *ngFor="let zielgruppe of zielgruppen" [value]="zielgruppe.ID">
                      {{ zielgruppe.Name }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>

              <button type="button" class="btn btn-success" (click)="updateInstitution()">Änderungen speichern</button>
            </form>
          </div>          
        <!--LÖSCHEN-->
        <div *ngIf="mode === 'löschen'" class="mt-4">
            <h2 class="mt-4">Angebot löschen</h2>
            <form (ngSubmit)="deleteInstitution()" class="border p-4 rounded shadow-sm">
                <div class="mb-3">
                    <mat-form-field appearance="fill" class="w-100">
                        <mat-label>Institutionen</mat-label>
                        <mat-select [(value)]="selectedInstitutionId" (selectionChange)="onInstitutionSelected($event)">
                            <mat-option *ngFor="let institution of institutions" [value]="institution.ID">
                              {{ institution.Name }}
                            </mat-option>
                          </mat-select>                          
                    </mat-form-field>                      
                </div>
                <button type="submit" class="btn btn-danger w-100">Löschen</button>
            </form>
                <!-- Tag einzelnd löschen -->
                <h2 class="mt-4">Tags löschen</h2>
                <div class="mb-4">
                    <ul class="list-group">
                      <li *ngFor="let tag of tags" class="list-group-item d-flex justify-content-between align-items-center">
                        {{ tag.Tag }}
                        <button class="btn btn-danger btn-sm" (click)="deleteTag(tag.ID)">Löschen</button>
                      </li>
                    </ul>
                </div>
                <!-- Zielgruppe einzelnd löschen  -->
                <h2 class="mt-4">Zielgruppe löschen</h2>
                <div class="mb-4">
                    <ul class="list-group">
                      <li *ngFor="let zielgruppe of zielgruppen" class="list-group-item d-flex justify-content-between align-items-center">
                        {{ zielgruppe.Name }}
                        <button class="btn btn-danger btn-sm" (click)="deleteZielgruppe(zielgruppe.ID)">Löschen</button>
                      </li>
                    </ul>
                </div>                  
        </div>                                  
    </div>
<div class="container mt-3">
    <button routerLink="/" class="btn btn-outline-primary">Zurück zur Startseite</button>
</div>