.site {
    min-height: 100dvh; /* Mindestens die Höhe des Viewports */
    display: flex;
    flex-direction: column; /* Inhalte vertikal anordnen */
}

.content-wrapper {
    flex: 1; /* Füllt den Platz zwischen Header und Footer */
    display: flex;
    flex-direction: column; /* Inhalte vertikal anordnen */
    justify-content: flex-start; /* Standardmäßig nach oben ausgerichtet */
    align-items: center; /* Horizontal zentrieren */
    padding: 1rem; /* Innenabstand */
    box-sizing: border-box; /* Padding in die Breite einberechnen */
}


